{
    "startup_app": {
        "name": "OpenfinPOC",
        "url": "http://localhost:5555/index.html",
        "uuid": "OpenfinPOC",
        "applicationIcon": "http://localhost:5555/favicon.ico",
        "autoShow": true,
        "saveWindowState": true,
        "defaultDomainSettings": {
            "rules": [
                {
                    "match": [
                        "*://filesamples.com/*",
                        "http://localhost:5555/*"
                    ],
                    "options": {
                        "downloadSettings": {
                            "rules": [
                                {
                                    "match": [
                                        "*://*/*.xls", "*://*/*.csv", "*://*/*.ppt"
                                    ],
                                    "behavior": "no-prompt"
                                },
                                {
									"match": [
										"*://*/*.exe"
									],
									"behavior": "prompt"
								},
                                {
                                    "match": [
                                        "<all_urls>"
                                    ],
                                    "behavior": "prompt"								
                                }
                            ]
                        },
                        "assetSettings": {
                            "rules": [
                                {
                                    "match": [
                                        "*://*/*.zip"
                                    ],
                                    "behavior": "allowed"
                                } ,
                                {
                                    "match": [
                                        "<all_urls>"
                                    ],
                                    "behavior": "block"								
                                }                                             
                            ]
                        }
                    }
                }
            ]
        },
        "permissions": {
            "System": {
				"launchExternalProcess": true
			}
        }
    },
    "runtime": {
        "arguments": "--v=1 --inspect=9222",
        "version": "canary"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "icon": "http://localhost:5555/favicon.ico",
        "name": "Openfin POC"
    },
	"appAssets": [
		{
		  "src": "http://localhost:5555/assets/cwd-test.zip",
		  "alias": "cwdTest",
		  "target": "testCWD.bat",
		  "version": "1.0.0"
		}
	]
}
