{
	"licenseKey": "64605fac-add3-48a0-8710-64b38e96a2dd",
    "startup_app": {
        "name": "OpenfinPOC",
        "url": "http://localhost:5555/index.html",
        "uuid": "OpenfinPOC",
        "applicationIcon": "http://localhost:5555/favicon.ico",
        "autoShow": true,
        "saveWindowState": true,
		"enableAppLogging": true,
		"logManagement": {
		  "enabled": true
		},
        "defaultDomainSettings": {
            "rules": [
                {
                    "match": [
                        "*://filesamples.com/*",
                        "http://localhost:5555/*"
                    ],
                    "options": {
                        "downloadSettings": {
                            "rules": [
                                {
                                    "match": [
                                        "*://*/*.xls", "*://*/*.ppt"
                                    ],
                                    "behavior": "no-prompt"
                                },
					            {
                                    "match": [
                                        "*://*/*.csv"
                                    ],
                                    "behavior": "block"
                                },
                                {
									"match": [
										"*://*/*.exe"
									],
									"behavior": "prompt"
								},
                                {
                                    "match": [
                                        "<all_urls>"
                                    ],
                                    "behavior": "prompt"								
                                }
                            ]
                        }
                    }
                }
            ]
        },
        "permissions": {
            "System": {
                "downloadAsset": true,
                "openUrlWithBrowser": {
                    "enabled": true,
                    "protocols": ["slack", "msteams"]
                },
				"launchExternalProcess": {
					"enabled": true,
                    "assets": {
						"enabled": true,
						"srcRules": [
							{
								"match": [
									"*://built-on-openfin.github.io/*"
								],
								"behavior": "allow"                        
							},
							{
								"match": [
									"<all_urls>"
								],
								"behavior": "block"                            
							}
						]
                    },
                    "downloads": {
                        "enabled": true
                    },
                    "executables": {
                        "enabled": true,
                        "pathRules": [
                            {
                                "match": [
                                    "*/Windows/System32/*.exe"
                                ],
                                "behavior": "allow"
                            },
                            {
                                "match": [
                                    "*.exe"
                                ],
                                "behavior": "block"								
                            }
                        ]
                    }
                }
			}
        }
    },
    "runtime": {
        "arguments": "--v=1 --inspect=9222",
		"version": "31.110.74.31",
		"version2": "20.91.61.2"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "icon": "http://localhost:5555/favicon.ico",
        "name": "Openfin POC"
    },
	"appAssets": [
		{
		  "src": "http://localhost:5555/assets/assetTest.zip",
		  "alias": "cwdTest",
		  "target": "testCWD.bat",
		  "version": "1.0.0"
		},
		{
            "alias": "winform-interop-example",
            "version": "4.0.0",
            "src": "https://built-on-openfin.github.io/workspace-starter/workspace/v8.0.0/common/assets/native-interop-example.zip",
            "target": "OpenFin.Interop.Win.Sample.exe",
            "forceDownload": true
        }
	]
}
